<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>206e2b9a-6c1d-4806-a936-32f9960f95a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Animations\AnimationDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Animations\AnimationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Animations\Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\ColorScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialCheckbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialContextMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialDivider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialFlatButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialRaisedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialSingleLineTextField.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Controls\MaterialTabSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\DrawHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\IMaterialControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\MaterialSkinManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Properties\Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialSkin\Properties\Resources1.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MaterialSkin\Properties\Resources.resx">
      <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MaterialSkin\Resources\Roboto-Medium.ttf" />
    <None Include="$(MSBuildThisFileDirectory)MaterialSkin\Resources\Roboto-Regular.ttf" />
  </ItemGroup>
</Project>